# Plant-Doctor

./: Plant Doctor.sln
Plant Doctor/: App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plant Doctor.csproj
Plant Doctor.Android/: MainActivity.cs  Plant Doctor.Android.csproj
Plant Doctor.Android/Properties/: AndroidManifest.xml
Plant Doctor.Android/Resources/: Resource.designer.cs
Plant Doctor.iOS/: Plant Doctor.iOS.csproj
Plant Doctor/Tables/: reguserdata.cs
Plant Doctor/View/: About.xaml  About.xaml.cs  MainPage.xaml  MainPage.xaml.cs  P_Diagnostic.xaml  P_Diagnostic.xaml.cs  Result.xaml  Result.xaml.cs  Signup.xaml  Signup.xaml.cs  Startup.xaml  lmorev.xaml  lmorev.xaml.cs  login.xaml  login.xaml.cs
